<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.tonyg.trojanow.CreatePostActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Create Post:"/>

    <EditText
        android:id="@+id/post_txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anonymous"
        android:id="@+id/anonymous"
        android:layout_gravity="right"
        android:checked="false" />





    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share Acceleration"
        android:id="@+id/shareAcc"
        android:layout_gravity="right"
        android:checked="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:id="@+id/acc_value" />

    <Button
        android:id="@+id/post_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="post"/>

</LinearLayout>
